# WebService

./: WebService.sln
IdentityService/: IdentityService.csproj  Program.cs
IdentityService.Tests/: UnitTest1.cs
IdentityService.UnitTests/: UnitTest1.cs
IdentityService/Endpoints/: ClientEndpoints.cs  Routes.cs
IdentityService/Properties/: launchSettings.json
IdentityService/docs/: RFC-6749(short).md
IdentityStorage.Abstractions/: IdentityStorage.Abstractions.csproj
IdentityStorage.Abstractions/Persisted/: Client.cs  ClientType.cs  IClientRepository.cs
IdentityStorage.Abstractions/Persisted/Clients/: Client.cs  ClientNotFoundException.cs  ClientRegistrationData.cs  ClientType.cs  IClientRepository.cs
IdentityStorage.Abstractions/Persisted/Users/: IUserRepository.cs  User.cs
IdentityStorage.InMemory/: IdentityStorage.InMemory.csproj  InMemoryClientRepository.cs
WebApplication/: Program.cs
WebApplication/Controllers/: WeatherForecastController.cs
WebApplication/Properties/: launchSettings.json
